MONGO_URI=mongodb+srv://admin:Seyitan1245@ecommerce0.fztkvaf.mongodb.net/
JWT_SECRET=bdahljoweewjpjefiojfojwefvufydrdyfygytettfyigyfyrdrdrswrfcudeasdtiiifrssyfg
DB_PASSWORD=Seyitan1245
DB_USER=admin
PORT=5500
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Seyitan1245
